NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=Marvellous
DATABASE_STRING=mongodb+srv://dLuxKid:Marvellous@cluster0.4w9arnn.mongodb.net/natours

JWT_SECRET=ba3forlifeba3forlifeworldgangstergrecordsyougetmeodumodublack

host=sandbox.smtp.mailtrap.io
host_port=2525 
email=0c48da2d50b087
password=e259304a717b09